{
  "scripts": {
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "pg": "^8.9.0",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
